{
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.5.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "setupFiles": [
      "<rootDir>/tests/setup.js"
    ],
    "transform": {
      "^.+\\.js$": [
        "babel-jest",
        {
          "presets": [
            [
              "@babel/preset-env",
              {
                "modules": "auto"
              }
            ]
          ]
        }
      ]
    }
  },
  "type": "module"
}